In [56]:
import pandas as pd
import numpy as np

In [ ]:
age=np.random.randint(16,80,20)
city=np.random.choice(["Mumbai","Chennai","Hyderabad","Pune","Delhi"],20)
default=np.random.choice([1,0],20)

In [ ]:
my_data=list(zip(age,city,default))
my_data

In [ ]:
df=pd.DataFrame(data=my_data,columns=['age','city','default'])
df

In [ ]:
df=pd.DataFrame({'age':age,'city':city,'default':default})
df

In [54]:
file=r'E:\MY FOLDER\Pyhton Edvancer\data\data\loan_data_test.csv'
my_df=pd.read_csv(file)
my_df

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,24675,12000,11975,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years
296,69456,5000,5000,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0,10+ years
297,97954,4375,4375,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years
298,36931,13600,13600,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years
299,34744,6000,6000,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years

In [11]:
my_df.head(50)

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years
5,33777,6000,.,36 months,home_improvement,2.52%,NJ,MORTGAGE,4800.00,750-754,.,1442,0,10+ years
6,22573,9800,9800,60 months,credit_card,12.89%,CA,MORTGAGE,2708.33,690-694,11,8111,0,3 years
7,32044,6000,6000,36 months,major_purchase,8.81%,NY,OWN,2462.75,715-719,11,8644,0,2 years
8,8127,3000,3000,36 months,moving,10.05%,MA,RENT,9166.67,665-669,15,22698,2,6 years
9,6067,17500,17375,36 months,debt_consolidation,21.63%,CO,RENT,3666.67,715-719,7,20010,0,6 years
10,64769,25000,25000,36 months,wedding,13.45%,NY,RENT,6750.00,750-754,16,17193,0,5 years
11,58924,9950,9950,36 months,wedding,7.84%,CA,RENT,2833.33,675-679,7,4904,2,NaN
12,77733,10000,10000,36 months,home_improvement,8.80%,NC,OWN,4000.00,705-709,17,10750,0,5 years
13,32323,4000,4000,36 months,other,10.56%,CA,RENT,1600.00,685-689,2,299,0,6 years
14,47060,9500,9500,36 months,debt_consolidation,8.82%,CA,RENT,5416.67,685-689,4,7831,0,1 year
15,28798,6500,6500,60 months,car,19.63%,FL,RENT,4100.00,665-669,11,11697,1,2 years
16,38903,4000,4000,36 months,small_business,13.16%,CA,MORTGAGE,5166.67,720-724,9,7171,2,3 years
17,88584,10000,10000,36 months,other,27.53%,MN,MORTGAGE,2916.67,665-669,14,11506,0,10+ years
18,72169,20000,20000,36 months,credit_card,21.44%,GA,MORTGAGE,6250.00,700-704,9,14268,1,9 years
19,66459,5600,5600,36 months,debt_consolidation,25.29%,OH,RENT,3333.33,675-679,8,17471,1,4 years
20,78935,33600,33600,60 months,debt_consolidation,19.11%,UT,RENT,7666.67,660-664,18,12337,0,10+ years
21,90756,16000,16000,60 months,debt_consolidation,24.85%,IL,MORTGAGE,5416.67,680-684,10,9638,0,10+ years
22,102756,6700,6636.91,36 months,debt_consolidation,21.53%,GA,MORTGAGE,4700.00,725-729,11,9007,9,2 years
23,44231,12000,12000,36 months,debt_consolidation,10.69%,MA,MORTGAGE,4416.67,675-679,18,13194,2,3 years
24,35719,7000,7000,36 months,debt_consolidation,12.61%,VA,MORTGAGE,6250.00,720-724,13,19848,0,10+ years
25,28201,10000,10000,36 months,debt_consolidation,20.27%,CT,RENT,6666.67,715-719,14,23061,0,5 years
26,15634,6000,5956.31,36 months,debt_consolidation,17.86%,CO,MORTGAGE,4980.00,685-689,10,15280,1,NaN
27,81840,25000,25000,60 months,debt_consolidation,8.76%,NJ,RENT,6250.00,680-684,5,17213,0,9 years
28,98619,11000,11000,36 months,debt_consolidation,16.57%,NJ,MORTGAGE,5000.00,695-699,17,8734,0,3 years
29,29999,20000,18275,60 months,wedding,24.58%,TX,MORTGAGE,6000.00,710-714,14,12231,3,3 years
30,22768,6400,6400,60 months,home_improvement,3.09%,FL,MORTGAGE,6250.00,695-699,5,241,0,3 years
31,4868,5500,5500,36 months,credit_card,3.58%,DC,RENT,12000.00,660-664,2,0,1,8 years
32,75471,10000,10000,36 months,debt_consolidation,9.14%,OH,MORTGAGE,5416.67,700-704,6,8119,1,7 years
33,87119,4000,4000,36 months,renewable_energy,22.74%,MD,RENT,1666.67,665-669,7,278,0,3 years
34,45494,4000,4000,36 months,car,22.15%,CO,RENT,2000.00,685-689,16,1625,3,< 1 year
35,31290,12000,12000,36 months,debt_consolidation,16.29%,NV,MORTGAGE,6250.00,680-684,13,13528,1,7 years
36,92965,35000,35000,60 months,debt_consolidation,15.30%,MA,MORTGAGE,9000.00,700-704,8,41226,1,10+ years
37,4481,9000,8800,36 months,credit_card,18.93%,TX,RENT,3750.00,715-719,6,14576,0,< 1 year
38,65775,7000,7000,36 months,debt_consolidation,23.02%,TX,MORTGAGE,6000.00,705-709,17,19634,2,6 years
39,92357,27000,27000,60 months,debt_consolidation,17.82%,TX,MORTGAGE,7083.33,715-719,13,25137,0,8 years
40,476,10000,8851.08,36 months,debt_consolidation,8.40%,CA,MORTGAGE,4133.33,685-689,6,11735,2,10+ years
41,82457,4750,4750,36 months,credit_card,32.49%,MO,MORTGAGE,3500.00,695-699,15,36512,0,10+ years
42,100635,12700,12700,36 months,debt_consolidation,23.94%,AL,MORTGAGE,3333.33,685-689,14,9655,3,NaN
43,67263,18825,18825,36 months,credit_card,13.08%,MI,RENT,4000.00,710-714,6,20694,1,4 years
44,6976,17600,17600,36 months,debt_consolidation,17.35%,PA,MORTGAGE,7500.00,665-669,16,14555,0,7 years
45,65485,19125,19125,36 months,debt_consolidation,9.10%,MA,RENT,4166.67,675-679,8,19761,3,10+ years
46,62856,19000,19000,60 months,credit_card,16.06%,IL,MORTGAGE,5000.00,715-719,8,20918,0,10+ years
47,102580,3500,690.34,36 months,medical,10.19%,IA,OTHER,3750.00,655-659,8,9771,4,10+ years
48,13110,20000,19900,60 months,debt_consolidation,12.20%,VA,MORTGAGE,6666.67,700-704,12,20744,1,5 years
49,83591,10000,10000,36 months,credit_card,11.64%,VA,MORTGAGE,12083.33,715-719,14,38378,1,2 years

In [12]:
my_df.tail(10)

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
290,68487,5500,5500,36 months,debt_consolidation,27.83%,WV,OWN,1541.67,675-679,5,10481,1,NaN
291,32008,14000,14000,60 months,debt_consolidation,9.89%,CA,MORTGAGE,9000.00,760-764,17,23773,0,4 years
292,49690,1000,1000,36 months,home_improvement,24.40%,MD,OWN,3000.00,665-669,5,3430,1,3 years
293,10059,3000,3000,36 months,major_purchase,11.31%,CT,RENT,3500.00,735-739,9,0,2,3 years
294,2749,8250,8205.63,36 months,credit_card,24.45%,OH,MORTGAGE,3300.00,755-759,17,29576,2,8 years
295,24675,12000,11975,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years
296,69456,5000,5000,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0,10+ years
297,97954,4375,4375,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years
298,36931,13600,13600,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years
299,34744,6000,6000,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years

In [4]:
my_df.sample(5)

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
65,60943,7125,7125,36 months,debt_consolidation,4.95%,MA,RENT,2946.67,710-714,6,5015,1,6 years
27,81840,25000,25000,60 months,debt_consolidation,8.76%,NJ,RENT,6250.00,680-684,5,17213,0,9 years
25,28201,10000,10000,36 months,debt_consolidation,20.27%,CT,RENT,6666.67,715-719,14,23061,0,5 years
172,32875,6000,6000,36 months,major_purchase,4.74%,IL,MORTGAGE,10916.00,765-769,18,6317,4,6 years
45,65485,19125,19125,36 months,debt_consolidation,9.10%,MA,RENT,4166.67,675-679,8,19761,3,10+ years

In [15]:
my_df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Loan.Length',
       'Loan.Purpose', 'Debt.To.Income.Ratio', 'State', 'Home.Ownership',
       'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [16]:
my_df.dtypes

ID                                  int64
Amount.Requested                    int64
Amount.Funded.By.Investors         object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance            int64
Inquiries.in.the.Last.6.Months      int64
Employment.Length                  object
dtype: object

In [17]:
my_df.shape

(300, 14)

In [5]:
#ti view overall data structure of the dataframe, as in , 
#Total number of values in a dataframe, null values in each column and data type of columns
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              300 non-null    int64
 1   Amount.Requested                300 non-null    int64
 2   Amount.Funded.By.Investors      300 non-null    object
 3   Loan.Length                     300 non-null    object
 4   Loan.Purpose                    300 non-null    object
 5   Debt.To.Income.Ratio            300 non-null    object
 6   State                           300 non-null    object
 7   Home.Ownership                  300 non-null    object
 8   Monthly.Income                  300 non-null    float64
 9   FICO.Range                      300 non-null    object
 10  Open.CREDIT.Lines               300 non-null    object
 11  Revolving.CREDIT.Balance        300 non-null    int64
 12  Inquiries.in.the.Last.6.Months  300 non-null    int64
 13  Employment.Length               291 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 32.9+ KB

In [6]:
#to view top 5 values of a dataframe
my_df.head(5)

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years

In [18]:
#Filtering data: to filter data add conditions as mentioned below

my_df[(my_df['Amount.Requested']==5000) & (my_df['Loan.Purpose']=='credit_card')]

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
88,19069,5000,5000,36 months,credit_card,3.33%,RI,RENT,9000.0,735-739,3,12297,0,10+ years
110,16924,5000,4947.35,60 months,credit_card,10.80%,CA,RENT,6400.0,730-734,8,5783,0,< 1 year

In [22]:
#to access diff columns of a dataframe
my_df[['Loan.Length','Amount.Requested','Loan.Purpose']]

    Loan.Length  Amount.Requested        Loan.Purpose
0     60 months              5000              moving
1     60 months             18000  debt_consolidation
2     60 months              7200  debt_consolidation
3     36 months              7200  debt_consolidation
4     60 months             22000  debt_consolidation
..          ...               ...                 ...
295   60 months             12000    home_improvement
296   36 months              5000  debt_consolidation
297   36 months              4375         credit_card
298   60 months             13600         credit_card
299   36 months              6000  debt_consolidation

[300 rows x 3 columns]

In [25]:
#loc function: when using both condition and column names we need to use .loc with dataframe name
my_df.loc[(my_df['Home.Ownership']=='MORTGAGE') & (my_df['Monthly.Income']>5000),
       ['Home.Ownership','FICO.Range','Monthly.Income']]

    Home.Ownership FICO.Range  Monthly.Income
4         MORTGAGE    720-724         6083.33
16        MORTGAGE    720-724         5166.67
18        MORTGAGE    700-704         6250.00
21        MORTGAGE    680-684         5416.67
24        MORTGAGE    720-724         6250.00
..             ...        ...             ...
282       MORTGAGE    690-694        18750.00
285       MORTGAGE    730-734         6166.67
291       MORTGAGE    760-764         9000.00
295       MORTGAGE    705-709         7083.33
299       MORTGAGE    675-679         5184.75

[76 rows x 3 columns]

In [27]:
#in order to negate a condition or drop rows on the basis of a conditon
#we just need to add a ~ symbol in front of the condition
#if 
my_df[~(my_df['Amount.Requested']==5000) & ~(my_df['Loan.Purpose']=='credit_card')]

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years
5,33777,6000,.,36 months,home_improvement,2.52%,NJ,MORTGAGE,4800.00,750-754,.,1442,0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,32008,14000,14000,60 months,debt_consolidation,9.89%,CA,MORTGAGE,9000.00,760-764,17,23773,0,4 years
292,49690,1000,1000,36 months,home_improvement,24.40%,MD,OWN,3000.00,665-669,5,3430,1,3 years
293,10059,3000,3000,36 months,major_purchase,11.31%,CT,RENT,3500.00,735-739,9,0,2,3 years
295,24675,12000,11975,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years
299,34744,6000,6000,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years

In [8]:
#describe function: it will populate all the stastitical function for int and flot varaible column types
my_df.describe()

,ID,Amount.Requested,Monthly.Income,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
count,300.000000,300.000000,300.000000,300.000000,300.000000
mean,48851.100000,11797.416667,5413.314367,14654.030000,0.966667
std,28668.362929,7402.104662,3030.583707,15043.161582,1.315799
min,476.000000,1000.000000,1000.000000,0.000000,0.000000
25%,27548.750000,6000.000000,3595.832500,5470.250000,0.000000
50%,45611.000000,10000.000000,4816.500000,10306.500000,1.000000
75%,72110.500000,16000.000000,6399.250000,19516.000000,2.000000
max,103426.000000,35000.000000,21666.670000,100842.000000,9.000000

In [10]:
# if you want to desribe all the attributes then below mentioned is the syntax where you need to specify include='all'.
#for categorical data it will pouplate unique, top and freq matrices. Other matrices will be nan
my_df.describe(include='all')

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
count,300.000000,300.000000,300,300,300,300,300,300,300.000000,300,300,300.000000,300.000000,291
unique,NaN,NaN,163,2,14,286,38,4,NaN,31,23,NaN,NaN,12
top,NaN,NaN,10000,36 months,debt_consolidation,8.51%,CA,RENT,NaN,675-679,8,NaN,NaN,10+ years
freq,NaN,NaN,18,228,160,3,57,147,NaN,22,33,NaN,NaN,78
mean,48851.100000,11797.416667,NaN,NaN,NaN,NaN,NaN,NaN,5413.314367,NaN,NaN,14654.030000,0.966667,NaN
std,28668.362929,7402.104662,NaN,NaN,NaN,NaN,NaN,NaN,3030.583707,NaN,NaN,15043.161582,1.315799,NaN
min,476.000000,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,NaN,0.000000,0.000000,NaN
25%,27548.750000,6000.000000,NaN,NaN,NaN,NaN,NaN,NaN,3595.832500,NaN,NaN,5470.250000,0.000000,NaN
50%,45611.000000,10000.000000,NaN,NaN,NaN,NaN,NaN,NaN,4816.500000,NaN,NaN,10306.500000,1.000000,NaN
75%,72110.500000,16000.000000,NaN,NaN,NaN,NaN,NaN,NaN,6399.250000,NaN,NaN,19516.000000,2.000000,NaN
max,103426.000000,35000.000000,NaN,NaN,NaN,NaN,NaN,NaN,21666.670000,NaN,NaN,100842.000000,9.000000,NaN

In [24]:
my_df.loc[100:105]

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
100,28257,6000,6000,60 months,debt_consolidation,18.39%,CA,RENT,3083.00,695-699,3,1181,0,3 years
101,70843,8000,8000,36 months,debt_consolidation,14.31%,CA,RENT,3500.00,690-694,7,5074,2,4 years
102,26608,3600,3600,36 months,other,10%,NY,RENT,5750.00,670-674,8,10766,2,4 years
103,1046,5000,527.49,36 months,debt_consolidation,13.28%,NJ,RENT,4833.00,660-664,10,9816,0,4 years
104,84307,18000,18000,60 months,debt_consolidation,17%,CT,RENT,7083.33,750-754,8,2234,2,6 years
105,15285,10000,9975,36 months,small_business,5.60%,VA,RENT,4000.00,705-709,7,8528,0,< 1 year

In [26]:
my_df.loc[100:105,['Amount.Requested','Loan.Length']]

     Amount.Requested Loan.Length
100              6000   60 months
101              8000   36 months
102              3600   36 months
103              5000   36 months
104             18000   60 months
105             10000   36 months

In [28]:
my_df.iloc[100:105,3:9]

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,24675,12000,11975,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years
296,69456,5000,5000,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0,10+ years
297,97954,4375,4375,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years
298,36931,13600,13600,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years
299,34744,6000,6000,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years

In [32]:
#to find unique values in a dataframe
my_df['State'].unique()

array(['NY', 'CA', 'LA', 'MI', 'NJ', 'MA', 'CO', 'NC', 'FL', 'MN', 'GA',
       'OH', 'UT', 'IL', 'VA', 'CT', 'TX', 'DC', 'MD', 'NV', 'MO', 'AL',
       'PA', 'IA', 'WA', 'OK', 'AK', 'KY', 'RI', 'OR', 'AR', 'WI', 'NM',
       'AZ', 'DE', 'NH', 'WV', 'SC'], dtype=object)

In [35]:
#loading file with specified rows 
file=r'E:\MY FOLDER\Pyhton Edvancer\data\data\loan_data_test.csv'
my_df=pd.read_csv(file,nrows=20)

In [37]:
#loading file with specified rows 
file=r'E:\MY FOLDER\Pyhton Edvancer\data\data\loan_data_test.csv'
my_df=pd.read_csv(file,usecols=['ID','Amount.Requested'])
my_df

        ID  Amount.Requested
0    20093              5000
1    62445             18000
2    65248              7200
3    81822              7200
4    57923             22000
..     ...               ...
295  24675             12000
296  69456              5000
297  97954              4375
298  36931             13600
299  34744              6000

[300 rows x 2 columns]

In [43]:
# loading file without header
#loading file with specified rows 
file=r'E:\MY FOLDER\Pyhton Edvancer\data\data\loan_data_test.csv'
my_df=pd.read_csv(file,header=None)
my_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
1,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
2,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.5,710-714,6,11596,0,10+ years
3,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750,750-754,13,7283,0,6 years
4,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,24675,12000,11975,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years
297,69456,5000,5000,36 months,debt_consolidation,17.22%,CA,OWN,4000,705-709,10,6023,0,10+ years
298,97954,4375,4375,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years
299,36931,13600,13600,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years
300,34744,6000,6000,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years

In [55]:
#to check the total number na in each column

my_df.isnull().sum()

ID                                0
Amount.Requested                  0
Amount.Funded.By.Investors        0
Loan.Length                       0
Loan.Purpose                      0
Debt.To.Income.Ratio              0
State                             0
Home.Ownership                    0
Monthly.Income                    0
FICO.Range                        0
Open.CREDIT.Lines                 0
Revolving.CREDIT.Balance          0
Inquiries.in.the.Last.6.Months    0
Employment.Length                 9
dtype: int64

In [60]:
file=r'E:\MY FOLDER\Pyhton Edvancer\data\data\loan_data_train.csv'
df=pd.read_csv(file)
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years

In [63]:
df.isna().sum()

ID                                 1
Amount.Requested                   1
Amount.Funded.By.Investors         1
Interest.Rate                      0
Loan.Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               1
State                              1
Home.Ownership                     1
Monthly.Income                     3
FICO.Range                         0
Open.CREDIT.Lines                  4
Revolving.CREDIT.Balance           3
Inquiries.in.the.Last.6.Months     3
Employment.Length                 69
dtype: int64

In [65]:
new_df=df.dropna()
new_df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years

In [66]:
new_df.isna().sum()

ID                                0
Amount.Requested                  0
Amount.Funded.By.Investors        0
Interest.Rate                     0
Loan.Length                       0
Loan.Purpose                      0
Debt.To.Income.Ratio              0
State                             0
Home.Ownership                    0
Monthly.Income                    0
FICO.Range                        0
Open.CREDIT.Lines                 0
Revolving.CREDIT.Balance          0
Inquiries.in.the.Last.6.Months    0
Employment.Length                 0
dtype: int64

In [67]:
#to drop rows with all the columns as na
df.dropna(how='all')
#it will delete the rows where all the caloumn values are na

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years

In [69]:
file=r'E:\MY FOLDER\Pyhton Edvancer\data\data\loan_data_train.csv'
df=pd.read_csv(file)
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years

In [70]:
df.isnull().sum()

ID                                 1
Amount.Requested                   1
Amount.Funded.By.Investors         1
Interest.Rate                      0
Loan.Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               1
State                              1
Home.Ownership                     1
Monthly.Income                     3
FICO.Range                         0
Open.CREDIT.Lines                  4
Revolving.CREDIT.Balance           3
Inquiries.in.the.Last.6.Months     3
Employment.Length                 69
dtype: int64

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2199 non-null   float64
 1   Amount.Requested                2199 non-null   object
 2   Amount.Funded.By.Investors      2199 non-null   object
 3   Interest.Rate                   2200 non-null   object
 4   Loan.Length                     2199 non-null   object
 5   Loan.Purpose                    2199 non-null   object
 6   Debt.To.Income.Ratio            2199 non-null   object
 7   State                           2199 non-null   object
 8   Home.Ownership                  2199 non-null   object
 9   Monthly.Income                  2197 non-null   float64
 10  FICO.Range                      2200 non-null   object
 11  Open.CREDIT.Lines               2196 non-null   object
 12  Revolving.CREDIT.Balance        2197 non-null   object
 13  Inquiries.in.the.Last.6.Months  2197 non-null   float64
 14  Employment.Length               2131 non-null   object
dtypes: float64(3), object(12)
memory usage: 257.9+ KB

In [74]:
#filling na values with mean
df['Monthly.Income'].fillna(df['Monthly.Income'].mean(),inplace=True)
df.isna().sum()

ID                                 1
Amount.Requested                   1
Amount.Funded.By.Investors         1
Interest.Rate                      0
Loan.Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               1
State                              1
Home.Ownership                     1
Monthly.Income                     0
FICO.Range                         0
Open.CREDIT.Lines                  4
Revolving.CREDIT.Balance           3
Inquiries.in.the.Last.6.Months     3
Employment.Length                 69
dtype: int64

In [120]:
#Removing or droping an column
df.drop(['Open.CREDIT.Lines'],inplace=True,axis=1)

KeyError: "['Open.CREDIT.Lines'] not found in axis"

In [78]:
df.isna().sum()

ID                                 1
Amount.Requested                   1
Amount.Funded.By.Investors         1
Interest.Rate                      0
Loan.Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               1
State                              1
Home.Ownership                     1
Monthly.Income                     0
FICO.Range                         0
Revolving.CREDIT.Balance           3
Inquiries.in.the.Last.6.Months     3
Employment.Length                 69
dtype: int64

In [79]:
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10204,0.0,2 years

In [84]:
df.drop(['ID'],inplace=True,axis=1)
df

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,15210,3.0,5 years
1,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,19070,3.0,4 years
2,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,893,1.0,< 1 year
3,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,38194,1.0,10+ years
4,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,17969,1.0,10+ years
2196,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,5718,0.0,2 years
2197,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,46879,3.0,6 years
2198,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,32394,2.0,4 years
2199,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10204,0.0,2 years

In [128]:
df.groupby('Home.Ownership').mean()

                Monthly.Income  Inquiries.in.the.Last.6.Months
Home.Ownership
MORTGAGE           6659.017377                        1.003933
NONE               5727.459290                             NaN
OTHER              6024.917500                        0.750000
OWN                4790.691864                        0.802260
RENT               4941.776266                        0.807615

In [90]:
df.groupby('Loan.Purpose').mean()['Monthly.Income']

Loan.Purpose
car                   5669.823318
credit_card           5407.883122
debt_consolidation    5753.018482
educational           4263.255714
home_improvement      6753.197926
house                 6248.056316
major_purchase        6576.647024
medical               5114.621538
moving                5372.837600
other                 5217.292410
renewable_energy      2738.890000
small_business        5840.215000
vacation              6328.935000
wedding               5812.862000
Name: Monthly.Income, dtype: float64

In [119]:
df.groupby(['Loan.Purpose','Home.Ownership']).mean()['Monthly.Income']

Loan.Purpose        Home.Ownership
car                 MORTGAGE          7687.321723
                    OWN               4066.666000
                    RENT              4527.141304
credit_card         MORTGAGE          6247.100581
                    OTHER             6125.000000
                    OWN               3908.552571
                    RENT              4892.601304
debt_consolidation  MORTGAGE          6665.602574
                    OTHER             5924.835000
                    OWN               4804.704545
                    RENT              4944.298625
educational         MORTGAGE          5467.750000
                    OWN               3112.833333
                    RENT              3834.721667
home_improvement    MORTGAGE          6556.564519
                    OWN               6986.666250
                    RENT              7867.490000
house               MORTGAGE          5183.332000
                    OWN               7550.000000
                    RENT              6474.700833
major_purchase      MORTGAGE          8411.895429
                    OWN               6707.243636
                    RENT              4848.482368
medical             MORTGAGE          6860.349000
                    OWN               2300.000000
                    RENT              4138.444667
moving              MORTGAGE          7802.085000
                    OWN               3176.000000
                    RENT              4996.830000
other               MORTGAGE          7009.538154
                    NONE              5727.459290
                    OWN               3463.126875
                    RENT              4250.558804
renewable_energy    MORTGAGE          1800.000000
                    RENT              3208.335000
small_business      MORTGAGE          6594.697222
                    OWN               5508.333333
                    RENT              5177.844737
vacation            MORTGAGE          7377.776667
                    OWN               5125.000000
                    RENT              5940.417000
wedding             MORTGAGE          5671.340000
                    OWN               3333.335000
                    RENT              6152.804000
Name: Monthly.Income, dtype: float64

In [123]:
df.shape

(2200, 13)

In [125]:
df.columns

Index(['Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [127]:
#to check frequency of each value in a column with categorical value
df['Home.Ownership'].value_counts()

MORTGAGE    1018
RENT         999
OWN          177
OTHER          4
NONE           1
Name: Home.Ownership, dtype: int64

In [131]:
df['State'].unique()

array(['VA', 'NY', 'LA', 'NV', 'OH', 'CA', 'IL', 'NC', 'NJ', 'WA', 'CT',
       'AK', 'CO', 'MA', 'TX', 'VT', 'OK', 'FL', 'NH', 'GA', 'MN', 'MD',
       'WY', 'PA', 'AL', 'AZ', 'SC', 'MI', 'OR', 'RI', 'NM', 'MO', 'WI',
       'KY', 'UT', 'AR', 'WV', 'DE', 'MT', 'KS', 'DC', 'SD', 'HI', 'IN',
       'MS', nan, '.'], dtype=object)

In [134]:
# to sort based on the values of the column 
df.sort_values('Amount.Requested',ascending=False)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
984,9950,9950,14.33%,36 months,debt_consolidation,4.19%,NJ,MORTGAGE,4800.00,685-689,5038,1.0,5 years
1957,9950,9925,13.11%,36 months,debt_consolidation,24.21%,MI,MORTGAGE,2500.00,705-709,16618,1.0,10+ years
972,9800,9800,19.69%,60 months,debt_consolidation,14.89%,RI,MORTGAGE,5340.25,665-669,5350,1.0,2 years
1287,9800,9775,5.99%,36 months,debt_consolidation,14.44%,AL,MORTGAGE,6666.67,765-769,11466,0.0,3 years
1135,9800,9747.5,7.29%,36 months,credit_card,8.96%,OR,RENT,2333.33,730-734,11459,0.0,5 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1791,.,15875,14.33%,36 months,small_business,17.44%,MD,MORTGAGE,3416.67,675-679,15891,0.0,2 years
1357,.,12000,10.16%,36 months,debt_consolidation,27.48%,VA,MORTGAGE,5000.00,710-714,10490,0.0,7 years
371,.,1850,12.49%,36 months,home_improvement,20.56%,MD,MORTGAGE,3448.33,660-664,18749,5.0,< 1 year
1991,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,7612,0.0,3 years
1676,NaN,10000,11.71%,36 months,moving,2.18%,CA,RENT,5500.00,720-724,5623,0.0,4 years

In [136]:
df['Monthly.Income']=df['Monthly.Income'].astype(int)

In [140]:
df[['Monthly.Income','Home.Ownership']]

      Monthly.Income Home.Ownership
0               8606       MORTGAGE
1               6737       MORTGAGE
2               1000            OWN
3               7083       MORTGAGE
4               5833       MORTGAGE
...              ...            ...
2195            7083       MORTGAGE
2196            3850           RENT
2197            6666       MORTGAGE
2198            9051           RENT
2199            8333       MORTGAGE

[2200 rows x 2 columns]

In [144]:
df['State'].replace("NY",'Replaced')

0             VA
1       Replaced
2             LA
3             NV
4             OH
          ...
2195          IL
2196          NJ
2197          IL
2198          CA
2199          CA
Name: State, Length: 2200, dtype: object

In [146]:
#Rename: to rename columns
df.rename(columns={'Loan.Length':'Loan.Tenure'},inplace=True)

In [150]:
df.head()

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Tenure,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606,720-724,15210,3.0,5 years
1,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737,710-714,19070,3.0,4 years
2,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000,690-694,893,1.0,< 1 year
3,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083,710-714,38194,1.0,10+ years
4,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833,730-734,31061,2.0,10+ years

In [181]:
#concatinating two dataframes row wise
d1={'Name':['Navneet','Lalu','Harsh'],'Roll No.':[1,2,3],'City':['Delhi','Jamshedpur','Mumbai']}
new_datafr=pd.DataFrame(d1)
new_datafr

      Name  Roll No.        City
0  Navneet         1       Delhi
1     Lalu         2  Jamshedpur
2    Harsh         3      Mumbai

In [182]:
d2={'Name':['Kunal','Abhshek'],'Roll No.':[1,5],'City':['Chennai','Jaipur']}
new_datafr_1=pd.DataFrame(d2)
new_datafr_1

      Name  Roll No.     City
0    Kunal         1  Chennai
1  Abhshek         5   Jaipur

In [203]:
df3=pd.concat([new_datafr,new_datafr_1],ignore_index=True)

In [204]:
df3

      Name  Roll No.        City
0  Navneet         1       Delhi
1     Lalu         2  Jamshedpur
2    Harsh         3      Mumbai
3    Kunal         1     Chennai
4  Abhshek         5      Jaipur

In [205]:
d3={'City1':['Chennai','Jaipur','asshf','kjfhfg','olkdie']}
df4=pd.DataFrame(d3)
df4

     City1
0  Chennai
1   Jaipur
2    asshf
3   kjfhfg
4   olkdie

In [210]:
#concatinating two dataframes column wise
df6=pd.concat([df3,df4],axis=1)

In [211]:
df6

      Name  Roll No.        City    City1
0  Navneet         1       Delhi  Chennai
1     Lalu         2  Jamshedpur   Jaipur
2    Harsh         3      Mumbai    asshf
3    Kunal         1     Chennai   kjfhfg
4  Abhshek         5      Jaipur   olkdie

In [213]:
#inserting column in a dataframe
df6.insert(1,'Age',[26,27,28,45,43])
df6

      Name  Age  Roll No.        City    City1
0  Navneet   26         1       Delhi  Chennai
1     Lalu   27         2  Jamshedpur   Jaipur
2    Harsh   28         3      Mumbai    asshf
3    Kunal   45         1     Chennai   kjfhfg
4  Abhshek   43         5      Jaipur   olkdie

In [214]:
#removing duplicates from the dataframe
df6.drop_duplicates(subset=['Roll No.'])

      Name  Age  Roll No.        City    City1
0  Navneet   26         1       Delhi  Chennai
1     Lalu   27         2  Jamshedpur   Jaipur
2    Harsh   28         3      Mumbai    asshf
4  Abhshek   43         5      Jaipur   olkdie

In [215]:
#Random sampling the dataframe
df.sample(1000)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Tenure,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
122,35000,35000,21.00%,36 months,debt_consolidation,11.05%,LA,MORTGAGE,7702,670-674,11346,0.0,10+ years
321,12000,12000,21.98%,60 months,debt_consolidation,12.94%,OH,MORTGAGE,2866,665-669,9626,1.0,10+ years
1010,12000,12000,17.99%,60 months,debt_consolidation,23.44%,TX,RENT,3916,675-679,8860,0.0,< 1 year
144,10000,10000,7.62%,36 months,medical,13.26%,MN,MORTGAGE,7416,735-739,16297,2.0,10+ years
1974,10000,10000,6.03%,36 months,major_purchase,5.01%,MD,MORTGAGE,13750,775-779,4357,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,5000,5000,12.68%,36 months,debt_consolidation,9.20%,FL,RENT,3500,695-699,3555,0.0,1 year
1285,8000,7875,11.48%,36 months,other,15.10%,FL,OWN,3833,735-739,13415,0.0,6 years
2071,12000,12000,12.99%,60 months,home_improvement,16.67%,GA,MORTGAGE,9166,710-714,25165,0.0,2 years
1740,8000,8000,14.09%,36 months,home_improvement,12.06%,HI,RENT,5000,695-699,.,1.0,6 years
471,20000,20000,19.72%,60 months,debt_consolidation,24.78%,GA,MORTGAGE,5416,675-679,33166,0.0,10+ years

In [216]:
#you can also specify the percentage of entire population
df.sample(frac=0.20)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Tenure,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2043,2500,2500,11.99%,36 months,debt_consolidation,9.98%,RI,RENT,6250,680-684,11131,3.0,10+ years
144,10000,10000,7.62%,36 months,medical,13.26%,MN,MORTGAGE,7416,735-739,16297,2.0,10+ years
1345,7000,7000,16.29%,36 months,credit_card,24.93%,TX,MORTGAGE,3833,680-684,18792,3.0,3 years
2032,12800,12800,12.12%,36 months,debt_consolidation,21.53%,CA,RENT,4750,695-699,14291,0.0,< 1 year
1141,5000,5000,7.62%,36 months,debt_consolidation,3.04%,NY,OWN,2500,735-739,4864,0.0,3 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1875,20000,20000,21.49%,36 months,debt_consolidation,27.47%,TX,MORTGAGE,7750,660-664,26976,0.0,2 years
688,4000,3975,14.96%,36 months,house,4.76%,PA,RENT,1700,670-674,2381,5.0,< 1 year
48,5000,5000,9.32%,36 months,home_improvement,3.89%,MN,MORTGAGE,2083,775-779,3901,2.0,4 years
1568,8000,8000,10.38%,36 months,debt_consolidation,1.82%,CA,RENT,2800,720-724,2186,0.0,3 years
1419,19600,19575,16.29%,36 months,other,29.38%,NY,RENT,4166,680-684,22053,1.0,3 years